114 uerus.

00. xvi See (lmspeetns

2. npetu 01 trimembres] In nddidon 10 11010ιο1001ἱώ individuale
need 10 give their friends un great 0000010110, such 00 11 triumph, an 01001100
10 an important office, or the burial 01 a distmguished citizen, there was 0
distribution 01 enelred or raw meet 10 110 people ealled 0100010110, and
sometimes apublie banquet Such publie banquets arealludedto in the word
epulis, 00 110 may infer lrom the 00111001 See Smith’s niet Antiq„ Funus

4. Theophrasto] See 1, 1, 0. Η10 10001100 00 1110100 10 lost—Tali·
wnqrae....pueat] and 1101110111 ueatuityemt mapeuoe 1110011·
joymeut os richer. comp. Ζ

0. Aristo 0001] ’110 reading oiallthehlSS.isAr-istetelee,bntthesen·
11111001 quoted is not found in bis writings, und it is thought 10 10 ineun-
sistent with the opinions found in his werke (See 111110 1110001001. 4,1,2.)
Orelli however retainsthe mantam'pt reading, and refers 10 010110 Nat,
Deor. Il, 31, 01, lor 0111101100 that Aristotle may 1010 held what is here
ascribedtohinn 5203.de

1. Qui . . . . 0101001101] Ζ Gr. ἓ use—Videt] 0111. eit Aristo.—
&nerium mlnu] See Apponde 10 Δ1111100’0 class Diei-3 er Z. Gr. ἐξ 814,
ete—Atteadntnt] Observe the hansitien 10 the third person, und the
returntolhelirstintheuextelsuse

8. eum prem-eim] Heusinger makes these words refer 10 reprehendit
‘¹ His 10110 0001110101, our um reprehendet, non eur 111111 magnopere 01110-
mur.”-Iitquo....ipea]-inquereipea. 811οΖ.

0. 1110111111] Compare β l: eludentur.

10. Splendor 0011110100] See Smith's Diet Antq, respecting the great
expenditnre 01 the edne—Poenam] Pres. subjunctive 01101 terete
10100. Gomp. Ζ Gr. ξ 111.

11. 0011....10οι] ZGnfi'ltll. Dieawnsaninheritedlamilyname
Heusinger considers this Crassus the father 01 the triumve—runem eet
. . . . munere] Festus (p. 140, ed 111111) says: 11011111 0191101001 fidunt,
wmdeewqeumumesmgt Imdoammcffietimeadutm.
This explains the twosold, varying signification 01 this word in the passage
under consideration, snd in ἓ 12; 11, 0; 18, 0; 20, ’1,110 meaning being 01
one time, office, mutem 01 0001100110 plays which the 10111100οι0 aecne-
tomed 10 furnish 10 1110 people. Gomp21,11. Β.-0. claudier] He
is said 10 have been the 11101 who exhibited 0 light between elephante in
the circus, 0 e 00. See Plin Η N. VIII, 1. Pliny 010100 in the 001110
chapter thet Iaoeullm, 20 years later, gave 011 00111111οο 01 elephante
fighting with 111110

12. Nostri Pompeii] Pompey the Great, who in 110 00001111 eonsulnhip
(0 0 11) gave the 111001 magnificent exhibitione 1101 had ever been seen in
Rome Five hundred lions, four hundred and ten penthers, and twenty
elephante were eolleeted 101 the 0011110101 100010 By the 1100 010001τί,
010010 indicates 1100110010001 to Pompey. 0010011, 10. Β.

 

