me. 11. 011. 111. ’ 111

1. pertinerent] i. 0. 001100011000101000 00100.Ῑ,1,1; 44, lo. Per·
110001, however, is found 10 meny MSS„ endis adopted by Orelli und Bon·
nell.

10. Qut aee eidi, aee' 011011] The proverb is quoted by 0 pert 01 ite
words only. See Ζ Gr. ἓ *lete—Admiratione 00100 afficientur] Ζ (11.
3461.

11. Majorr'e partie] 'lhis expression corresponds with plerique 01 the
next clause, which hes 00 genitive plurel R

18. Ia 0100000οε partera] Ee 0000 00100010 0100010001, ite 01 00000
cupiant eitam et divitiae, aeque metuant 0001100 et paupertatem Heusin-
ger—oea 011000 hie] This sentence ends irregulnrly, end epproeehes
0 cese 01 anacoluthon We should rather heve expected something like
the following: totique ad amplam 00001000 teneamque rem perficiendam
immersam 1101 ennena admiratione 0010100101. Ζ

(10. XL 1. 00011001] Used 10 costen the word which it queliiies. Ζ
(11. ἓ 101.

3. 1001 spectatum] Gomp. 0vid, Fest Ι, 6, 161 8111100101 solerem epec-
1010101001100 aeman.

4. Proposita creat ed 01011001] ‘r e 001110 0001 0 0010000000 efficientia
01011001, pertinentia elue 0000100010 0101011010 Ζ--10010000011001111-
00] Ζ. er. 0 404.

1. Nee speeiem . . . .serae] Cicero does 001 reoommend hypocriey‚ but
requires thet virtue show itself.

6. 0101110010 homini 01000 10 egro eitam 000011] cicero does not spesk
01 000 person only in these words, es 11 appears 11010 1110 0101010 001011ιο1,
laboborantem—Infanti, etc] 0110110 the asyndeton Bonnell however
edopte 11010 the (lod Bern c the reading injustique.

8. Sine 0110] Sine hes the force 01 0 negative, end therefore in oon·
neotion with 00 quidem, gives the sentence 00 0111110011νο 10100, requiring
allqea rather 11100 0110. Debent cam 011000 justitie 010000. Ζ end Z. Gr.
g 101.

9. Iaterjlee'etur . . . . 1011οᾳ00100] Ζ Gr. ξ 124, uota

11. 0. 101100] wes preter, n 0. Ut.

Os. ΧΠ 1. Apud Medae . . . . Herodotm] Herodotus (hita 1, 000. 91)
informs us how Deioces succeeded in securing 101 himselfregnl power over
the Medea-leaenae] Z. Gr. ξ 611.

2. 101110] Beier rende laope ,· Βο00011, 10 0110. Zumpt agrees with
Orelli 10 the reading given in the text 01 this edinen—Prohibere] Ζ
Gr. 469.

&galdinum aero, 01, 010] The clause introduced by 01 takes the pleae
01 the noun in the ebletive absolute with adjuncta Z. Gr. ἓ 641. For the
dependence 01 the subjunctive eleuse, see Ζ Gr. ἓ 611.

 

